VITE_FIREBASE_API_KEY= AIzaSyAtNgYOHOYOSle8R4bsZuw21fAalPp9syk 
VITE_FIREBASE_AUTH_DOMAIN= driftx-otp.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= driftx-otp
VITE_FIREBASE_STORAGE_BUCKET= driftx-otp.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 857418037750
VITE_FIREBASE_APP_ID= 1:857418037750:web:04c488a38a9be20fbd2fd7